%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside,onecolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Berliner Schriften zu Data Science (Berlin Journal of Data Science) $\bullet$ Vol. I, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{graphicx}


\usepackage{amsmath}

% source code and inline 
\usepackage{listings}
\usepackage{color}
\definecolor{lightgray}{gray}{0.9}

\lstset{
    showstringspaces=false,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color[grey]{0.6},
    stringstyle=\color[RGB]{255,150,75}
}

\usepackage{pythonhighlight}

\newcommand{\inlinecode}[2]{\colorbox{lightgray}{\lstinline[language=#1]$#2$}}


%\setlength\parindent{0pt}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Introduction into Bayesian (Deep) Learning} % Article title
\author{%
\textsc{Christian Herta}\\[1ex] % Your name
%\thanks{A thank you or further information} 
\normalsize Hochschule für Technik und Wirtschaft (HTW) Berlin\\ % Your institution
\normalsize christian.herta@htw-berlin.de
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent 





\end{abstract}
}
%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}
%\lettrine[nindent=0em,lines=3]{B}ayesian Methods 


\begin{itemize}
\item Sequence prediction
\item Sequence generation
\item Sequence recognition, 
\item and Sequential decision making
\end{itemize}


This introduction course to sequence learning is divided into two parts:
\begin{itemize}
\item Sequence learning based on probabilistical graphical models, and
\item sequence learning with neural networks. 
\end{itemize}


\section{The sequence modeling problems}\label{sec:problem-formulation}

% For different problems see
% Kevin P. Murphy: Machine Learning - A probabilistic perspective
% Chapter 17.4.1 Types of inference problems for temporal models

~\cite{murphy2013machine}

\begin{itemize}
\item Filtering
\item Smoothing
\item Predicion
\item MAP Estimation
\item Posterior samples
\item Probability of the evidence
\end{itemize}

\subsection{Independent and identically distributed data}

In many machine learning problems the underlying data are 
independent and identically distributed.
\textit{ Independent} means that the outcome of one 
observation $x_i$ does not effect the outcome of another observation $x_j$ for $i\neq j$.
The term \textit{identically distributed} is used for if all $x_i$'s 
are drawn from the same probability distribution.

In sequence learning the data in a sequence are not \textit{independent}.
The data ${bf x}_t$ at time $t$ depends on all previous times, 

For a sequence ${\bf x_1, x_2, \dots x_t}$ the probability distribution
can be factorized according to 
\begin{equation}
p({\bf x}_1, {\bf x}_2, \dots {\bf x}_t) = p({\bf x}_1) p({\bf x}_2 \mid {\bf x}_1) 
p({\bf x}_3, \dots {\bf x}_t\mid {\bf x}_1, {\bf x}_2) \dots  p({\bf x}_t \mid {\bf x}_1,{\bf x}_2, \dots {\bf x}_{t-1})  
\end{equation}

time index $t$

Here we 




\section{Probabilistic graphical models for sequence learning}\label{sec:PGM}

%Before we start with the fundamentals of sequence learning with 
%probabilistic graphical models, 
%we need some basic concepts and definitions of key technical terms.
%Here we assume that the reader has a fundamental background in 
%machine learning, probability theory, and statistics.

\subsection{Markov Models: Example Bi-Gram-language-models}

\href{https://www.deep-teaching.org/notebooks/sequence-learning/exercise-bi-gram-language-model}{Markov Models: Example Bi-Gram-language-models}

\subsection{Hidden Markov Models}


Tutorial~\cite{Rabiner89atutorial}

\href{https://www.deep-teaching.org/notebooks/sequence-learning/exercise-hidden-markov-models}{Hidden Markov Models}

\subsection{Maximum Entropy Markov Models}

\href{https://www.deep-teaching.org/notebooks/sequence-learning/exercise-memm}{Maximum Entropy Markov Models}

\subsection{Linear Chain Conditional Random Fields}

\href{https://www.deep-teaching.org/notebooks/sequence-learning/exercise-linear-chain-crf}{Linear Chain Conditional Random Fields}

\section{Neural Seuquence Models}

% Recurrent Neural Networks
\href{https://www.deep-teaching.org/notebooks/sequence-learning/exercise-pytorch-char-rnn-reber-grammar}{Recurrent Neural Networks}




\vspace{0.5cm}

Most of the material were developed in the project Deep.Teaching.
The project Deep.Teaching is funded by the BMBF, project number 01IS17056.

%Text requiring further explanation\footnote{Example footnote}.

%------------------------------------------------



%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\bibliographystyle{abbrv}

% TODO Literature
\bibliography{../bibliography/machine-learning}

% \begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

% \bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
% Figueredo, A.~J. and Wolf, P. S.~A. (2009).
% \newblock Assortative pairing and life history strategy - a cross-cultural
%  study.
% \newblock {\em Human Nature}, 20:317--330.
% \end{thebibliography}


%----------------------------------------------------------------------------------------

\end{document}
